{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Feedback","order":15,"path":"folders/Objects/Feedback.yy",},
    {"name":"Menu","order":11,"path":"folders/Objects/Menu.yy",},
    {"name":"Mundo","order":6,"path":"folders/Objects/Mundo.yy",},
    {"name":"Questions","order":4,"path":"folders/Objects/Questions.yy",},
    {"name":"Pointers","order":3,"path":"folders/Objects/Questions/Pointers.yy",},
    {"name":"TestQ","order":5,"path":"folders/Objects/TestQ.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Mundo2","order":20,"path":"folders/Rooms/Mundo2.yy",},
    {"name":"Mundo3","order":27,"path":"folders/Rooms/Mundo3.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Answer","order":13,"path":"folders/Sprites/Answer.yy",},
    {"name":"AssetsWorld","order":15,"path":"folders/Sprites/AssetsWorld.yy",},
    {"name":"Lifes","order":20,"path":"folders/Sprites/Lifes.yy",},
    {"name":"MenuInicial","order":21,"path":"folders/Sprites/MenuInicial.yy",},
    {"name":"PREGUNTAS","order":14,"path":"folders/Sprites/PREGUNTAS.yy",},
    {"name":"Question","order":12,"path":"folders/Sprites/Question.yy",},
    {"name":"pointer","order":6,"path":"folders/Sprites/Question/pointer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Mundo1","order":2,"path":"rooms/Mundo1/Mundo1.yy",},
    {"name":"QuestionSend2","order":23,"path":"objects/QuestionSend2/QuestionSend2.yy",},
    {"name":"Wrong","order":7,"path":"objects/Wrong/Wrong.yy",},
    {"name":"MartinDanyo","order":7,"path":"sprites/MartinDanyo/MartinDanyo.yy",},
    {"name":"Sprite74","order":4,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"FeedbackRoom16","order":33,"path":"objects/FeedbackRoom16/FeedbackRoom16.yy",},
    {"name":"FeedbackRoom6","order":15,"path":"objects/FeedbackRoom6/FeedbackRoom6.yy",},
    {"name":"Gato","order":2,"path":"objects/Gato/Gato.yy",},
    {"name":"Pop","order":3,"path":"sounds/Pop/Pop.yy",},
    {"name":"BackgroundSound","order":2,"path":"sounds/BackgroundSound/BackgroundSound.yy",},
    {"name":"Room21","order":2,"path":"rooms/Room21/Room21.yy",},
    {"name":"Martin","order":1,"path":"objects/Martin/Martin.yy",},
    {"name":"Mundo12","order":31,"path":"rooms/Mundo12/Mundo12.yy",},
    {"name":"NMPregunta101","order":19,"path":"objects/NMPregunta101/NMPregunta101.yy",},
    {"name":"SinglePointer","order":15,"path":"objects/SinglePointer/SinglePointer.yy",},
    {"name":"FeedbackRoom13","order":27,"path":"objects/FeedbackRoom13/FeedbackRoom13.yy",},
    {"name":"Puerta3","order":6,"path":"objects/Puerta3/Puerta3.yy",},
    {"name":"NAPObject8","order":21,"path":"objects/NAPObject8/NAPObject8.yy",},
    {"name":"NMPregunta4","order":12,"path":"objects/NMPregunta4/NMPregunta4.yy",},
    {"name":"Mundo2","order":6,"path":"rooms/Mundo2/Mundo2.yy",},
    {"name":"NBPregunta7","order":7,"path":"objects/NBPregunta7/NBPregunta7.yy",},
    {"name":"DoublePointer","order":16,"path":"objects/DoublePointer/DoublePointer.yy",},
    {"name":"Sprite30","order":19,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"spr_ans1","order":3,"path":"sprites/spr_ans1/spr_ans1.yy",},
    {"name":"Puntos2","order":4,"path":"objects/Puntos2/Puntos2.yy",},
    {"name":"Feed13","order":26,"path":"sprites/Feed13/Feed13.yy",},
    {"name":"FeedbackRoom8","order":17,"path":"objects/FeedbackRoom8/FeedbackRoom8.yy",},
    {"name":"Sprite59","order":35,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"WalkLeft","order":1,"path":"sprites/WalkLeft/WalkLeft.yy",},
    {"name":"FeedbackRoom14","order":29,"path":"objects/FeedbackRoom14/FeedbackRoom14.yy",},
    {"name":"spr_Life1","order":2,"path":"sprites/spr_Life1/spr_Life1.yy",},
    {"name":"QuestionPointerDouble","order":2,"path":"objects/QuestionPointerDouble/QuestionPointerDouble.yy",},
    {"name":"Mundo10","order":24,"path":"rooms/Mundo10/Mundo10.yy",},
    {"name":"Lifes","order":9,"path":"objects/Lifes/Lifes.yy",},
    {"name":"NBPregunta5","order":5,"path":"objects/NBPregunta5/NBPregunta5.yy",},
    {"name":"Puerta2","order":2,"path":"objects/Puerta2/Puerta2.yy",},
    {"name":"NMPregunta6","order":14,"path":"objects/NMPregunta6/NMPregunta6.yy",},
    {"name":"FeedbackRoom5","order":11,"path":"objects/FeedbackRoom5/FeedbackRoom5.yy",},
    {"name":"SinglePointerSprite","order":12,"path":"sprites/SinglePointerSprite/SinglePointerSprite.yy",},
    {"name":"FeedbackRoom3","order":5,"path":"objects/FeedbackRoom3/FeedbackRoom3.yy",},
    {"name":"obj_ans4","order":7,"path":"objects/obj_ans4/obj_ans4.yy",},
    {"name":"NAPregunta3","order":22,"path":"objects/NAPregunta3/NAPregunta3.yy",},
    {"name":"Right","order":8,"path":"objects/Right/Right.yy",},
    {"name":"QuestionSend1","order":3,"path":"objects/QuestionSend1/QuestionSend1.yy",},
    {"name":"FeedbackRoom12","order":25,"path":"objects/FeedbackRoom12/FeedbackRoom12.yy",},
    {"name":"Mundo11","order":30,"path":"rooms/Mundo11/Mundo11.yy",},
    {"name":"Incorrecto","order":1,"path":"sounds/Incorrecto/Incorrecto.yy",},
    {"name":"Ground","order":1,"path":"objects/Ground/Ground.yy",},
    {"name":"Feed12","order":24,"path":"sprites/Feed12/Feed12.yy",},
    {"name":"spr_ans2","order":4,"path":"sprites/spr_ans2/spr_ans2.yy",},
    {"name":"Mundo8","order":22,"path":"rooms/Mundo8/Mundo8.yy",},
    {"name":"Sprite37","order":23,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"CattoSit","order":4,"path":"sprites/CattoSit/CattoSit.yy",},
    {"name":"Feed1","order":2,"path":"sprites/Feed1/Feed1.yy",},
    {"name":"spr_Life2","order":1,"path":"sprites/spr_Life2/spr_Life2.yy",},
    {"name":"Mundo6","order":17,"path":"rooms/Mundo6/Mundo6.yy",},
    {"name":"Room18","order":9,"path":"rooms/Room18/Room18.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"NAPObject6","order":19,"path":"objects/NAPObject6/NAPObject6.yy",},
    {"name":"WalkRight","order":3,"path":"sprites/WalkRight/WalkRight.yy",},
    {"name":"RoomBase3","order":28,"path":"rooms/RoomBase3/RoomBase3.yy",},
    {"name":"Feed4","order":8,"path":"sprites/Feed4/Feed4.yy",},
    {"name":"NAPObject1","order":7,"path":"objects/NAPObject1/NAPObject1.yy",},
    {"name":"Room13","order":4,"path":"rooms/Room13/Room13.yy",},
    {"name":"NAPObject0","order":5,"path":"objects/NAPObject0/NAPObject0.yy",},
    {"name":"FeedbackRoom4","order":7,"path":"objects/FeedbackRoom4/FeedbackRoom4.yy",},
    {"name":"MartinMalin","order":6,"path":"sprites/MartinMalin/MartinMalin.yy",},
    {"name":"RoomBase2","order":19,"path":"rooms/RoomBase2/RoomBase2.yy",},
    {"name":"spr_ground_corner","order":17,"path":"sprites/spr_ground_corner/spr_ground_corner.yy",},
    {"name":"Feed9","order":19,"path":"sprites/Feed9/Feed9.yy",},
    {"name":"Door","order":1,"path":"sprites/Door/Door.yy",},
    {"name":"Sprite35","order":21,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"PointerDoub","order":2,"path":"sprites/PointerDoub/PointerDoub.yy",},
    {"name":"Room15","order":6,"path":"rooms/Room15/Room15.yy",},
    {"name":"PuntosFinal","order":5,"path":"objects/PuntosFinal/PuntosFinal.yy",},
    {"name":"Sprite53","order":29,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite9","order":11,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Feed5","order":10,"path":"sprites/Feed5/Feed5.yy",},
    {"name":"Sprite61","order":37,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite60","order":36,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"AmperPointerSprite","order":13,"path":"sprites/AmperPointerSprite/AmperPointerSprite.yy",},
    {"name":"FeedbackRoom11","order":23,"path":"objects/FeedbackRoom11/FeedbackRoom11.yy",},
    {"name":"NAPObject9","order":22,"path":"objects/NAPObject9/NAPObject9.yy",},
    {"name":"Feed6","order":12,"path":"sprites/Feed6/Feed6.yy",},
    {"name":"NBPregunta2","order":2,"path":"objects/NBPregunta2/NBPregunta2.yy",},
    {"name":"Feed16","order":32,"path":"sprites/Feed16/Feed16.yy",},
    {"name":"Feed3","order":6,"path":"sprites/Feed3/Feed3.yy",},
    {"name":"FeedbackRoom9","order":18,"path":"objects/FeedbackRoom9/FeedbackRoom9.yy",},
    {"name":"NMPregunta9","order":17,"path":"objects/NMPregunta9/NMPregunta9.yy",},
    {"name":"Room17","order":8,"path":"rooms/Room17/Room17.yy",},
    {"name":"NMPregunta3","order":11,"path":"objects/NMPregunta3/NMPregunta3.yy",},
    {"name":"Feed18","order":36,"path":"sprites/Feed18/Feed18.yy",},
    {"name":"Sprite44","order":22,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"CattoWalk","order":5,"path":"sprites/CattoWalk/CattoWalk.yy",},
    {"name":"Sprite39","order":25,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Room6","order":14,"path":"rooms/Room6/Room6.yy",},
    {"name":"WalkDown","order":2,"path":"sprites/WalkDown/WalkDown.yy",},
    {"name":"NAPregunta2","order":21,"path":"objects/NAPregunta2/NAPregunta2.yy",},
    {"name":"NMPregunta1","order":9,"path":"objects/NMPregunta1/NMPregunta1.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite25","order":17,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"BGWorld2","order":18,"path":"sprites/BGWorld2/BGWorld2.yy",},
    {"name":"Room11","order":2,"path":"rooms/Room11/Room11.yy",},
    {"name":"Feed14","order":28,"path":"sprites/Feed14/Feed14.yy",},
    {"name":"Feed17","order":34,"path":"sprites/Feed17/Feed17.yy",},
    {"name":"Puntos","order":3,"path":"objects/Puntos/Puntos.yy",},
    {"name":"AmperPointer","order":17,"path":"objects/AmperPointer/AmperPointer.yy",},
    {"name":"NAPObject5","order":18,"path":"objects/NAPObject5/NAPObject5.yy",},
    {"name":"Room10","order":1,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room4","order":9,"path":"rooms/Room4/Room4.yy",},
    {"name":"NBPregunta4","order":4,"path":"objects/NBPregunta4/NBPregunta4.yy",},
    {"name":"NAPregunta1","order":20,"path":"objects/NAPregunta1/NAPregunta1.yy",},
    {"name":"NMPregunta2","order":10,"path":"objects/NMPregunta2/NMPregunta2.yy",},
    {"name":"Final","order":25,"path":"rooms/Final/Final.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"obj_ans3","order":6,"path":"objects/obj_ans3/obj_ans3.yy",},
    {"name":"Sprite34","order":8,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite24","order":16,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite31","order":20,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"FeedbackRoom18","order":37,"path":"objects/FeedbackRoom18/FeedbackRoom18.yy",},
    {"name":"spr_ground","order":16,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"Room14","order":5,"path":"rooms/Room14/Room14.yy",},
    {"name":"Sprite36","order":22,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"obj_ans2","order":5,"path":"objects/obj_ans2/obj_ans2.yy",},
    {"name":"Sprite56","order":32,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Pinchos","order":16,"path":"objects/Pinchos/Pinchos.yy",},
    {"name":"hitboxGround","order":2,"path":"sprites/hitboxGround/hitboxGround.yy",},
    {"name":"NMPregunta8","order":16,"path":"objects/NMPregunta8/NMPregunta8.yy",},
    {"name":"FeedbackRoom10","order":21,"path":"objects/FeedbackRoom10/FeedbackRoom10.yy",},
    {"name":"Feed11","order":22,"path":"sprites/Feed11/Feed11.yy",},
    {"name":"Sprite76","order":38,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite29","order":18,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"FeedbackRoom15","order":31,"path":"objects/FeedbackRoom15/FeedbackRoom15.yy",},
    {"name":"NBPregunta1","order":1,"path":"objects/NBPregunta1/NBPregunta1.yy",},
    {"name":"Sprite57","order":33,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"spr_ans3","order":5,"path":"sprites/spr_ans3/spr_ans3.yy",},
    {"name":"Mundo9","order":23,"path":"rooms/Mundo9/Mundo9.yy",},
    {"name":"Sprite81","order":39,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"Sprite75","order":7,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"FeedbackRoom7","order":13,"path":"objects/FeedbackRoom7/FeedbackRoom7.yy",},
    {"name":"BGMundo3","order":29,"path":"sprites/BGMundo3/BGMundo3.yy",},
    {"name":"Feed10","order":20,"path":"sprites/Feed10/Feed10.yy",},
    {"name":"NBPregunta3","order":3,"path":"objects/NBPregunta3/NBPregunta3.yy",},
    {"name":"Room8","order":16,"path":"rooms/Room8/Room8.yy",},
    {"name":"Mundo7","order":21,"path":"rooms/Mundo7/Mundo7.yy",},
    {"name":"NMPregunta7","order":15,"path":"objects/NMPregunta7/NMPregunta7.yy",},
    {"name":"NBPregunta6","order":6,"path":"objects/NBPregunta6/NBPregunta6.yy",},
    {"name":"FeedbackRoom2","order":3,"path":"objects/FeedbackRoom2/FeedbackRoom2.yy",},
    {"name":"Feed7","order":14,"path":"sprites/Feed7/Feed7.yy",},
    {"name":"Mundo4","order":11,"path":"rooms/Mundo4/Mundo4.yy",},
    {"name":"Sprite58","order":34,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"NAPObject7","order":20,"path":"objects/NAPObject7/NAPObject7.yy",},
    {"name":"spr_Puerta2","order":26,"path":"sprites/spr_Puerta2/spr_Puerta2.yy",},
    {"name":"Mundo13","order":32,"path":"rooms/Mundo13/Mundo13.yy",},
    {"name":"Mundo5","order":12,"path":"rooms/Mundo5/Mundo5.yy",},
    {"name":"NAPObject3","order":9,"path":"objects/NAPObject3/NAPObject3.yy",},
    {"name":"Sprite42","order":27,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Manager","order":10,"path":"objects/Manager/Manager.yy",},
    {"name":"QuestionAmper3","order":11,"path":"objects/QuestionAmper3/QuestionAmper3.yy",},
    {"name":"Room5","order":13,"path":"rooms/Room5/Room5.yy",},
    {"name":"Object30","order":13,"path":"objects/Object30/Object30.yy",},
    {"name":"Mundo3","order":10,"path":"rooms/Mundo3/Mundo3.yy",},
    {"name":"Sprite54","order":30,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Room16","order":7,"path":"rooms/Room16/Room16.yy",},
    {"name":"NMPregunta5","order":13,"path":"objects/NMPregunta5/NMPregunta5.yy",},
    {"name":"QuestionSend3","order":24,"path":"objects/QuestionSend3/QuestionSend3.yy",},
    {"name":"Sprite82","order":40,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"DoublePointerSprite","order":14,"path":"sprites/DoublePointerSprite/DoublePointerSprite.yy",},
    {"name":"FeedbackRoom17","order":35,"path":"objects/FeedbackRoom17/FeedbackRoom17.yy",},
    {"name":"Menu","order":7,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_ans1","order":4,"path":"objects/obj_ans1/obj_ans1.yy",},
    {"name":"Spike","order":3,"path":"sprites/Spike/Spike.yy",},
    {"name":"NBPregunta8","order":8,"path":"objects/NBPregunta8/NBPregunta8.yy",},
    {"name":"NAPObject2","order":8,"path":"objects/NAPObject2/NAPObject2.yy",},
    {"name":"Sprite38","order":24,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Feed8","order":16,"path":"sprites/Feed8/Feed8.yy",},
    {"name":"QuestionPointer","order":1,"path":"objects/QuestionPointer/QuestionPointer.yy",},
    {"name":"Sprite52","order":28,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"spr_player","order":18,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"NAPSprite","order":6,"path":"sprites/NAPSprite/NAPSprite.yy",},
    {"name":"Room7","order":15,"path":"rooms/Room7/Room7.yy",},
    {"name":"Feed15","order":30,"path":"sprites/Feed15/Feed15.yy",},
    {"name":"NMPregunta10","order":18,"path":"objects/NMPregunta10/NMPregunta10.yy",},
    {"name":"Room20","order":1,"path":"rooms/Room20/Room20.yy",},
    {"name":"Feed2","order":4,"path":"sprites/Feed2/Feed2.yy",},
    {"name":"NAPObject4","order":10,"path":"objects/NAPObject4/NAPObject4.yy",},
    {"name":"Sprite55","order":31,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"PointerAmper","order":1,"path":"sprites/PointerAmper/PointerAmper.yy",},
    {"name":"Room12","order":3,"path":"rooms/Room12/Room12.yy",},
    {"name":"spr_ans4","order":7,"path":"sprites/spr_ans4/spr_ans4.yy",},
  ],
}