{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Mundo","order":6,"path":"folders/Objects/Mundo.yy",},
    {"name":"Questions","order":4,"path":"folders/Objects/Questions.yy",},
    {"name":"Pointers","order":3,"path":"folders/Objects/Questions/Pointers.yy",},
    {"name":"TestQ","order":5,"path":"folders/Objects/TestQ.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Answer","order":13,"path":"folders/Sprites/Answer.yy",},
    {"name":"AssetsWorld","order":15,"path":"folders/Sprites/AssetsWorld.yy",},
    {"name":"Lifes","order":20,"path":"folders/Sprites/Lifes.yy",},
    {"name":"PREGUNTAS","order":14,"path":"folders/Sprites/PREGUNTAS.yy",},
    {"name":"Question","order":12,"path":"folders/Sprites/Question.yy",},
    {"name":"pointer","order":6,"path":"folders/Sprites/Question/pointer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Menu","order":11,"path":"folders/Objects/Menu.yy",},
    {"name":"MenuInicial","order":21,"path":"folders/Sprites/MenuInicial.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Mundo1","order":2,"path":"rooms/Mundo1/Mundo1.yy",},
    {"name":"Wrong","order":7,"path":"objects/Wrong/Wrong.yy",},
    {"name":"MartinDanyo","order":7,"path":"sprites/MartinDanyo/MartinDanyo.yy",},
    {"name":"Gato","order":2,"path":"objects/Gato/Gato.yy",},
    {"name":"Martin","order":1,"path":"objects/Martin/Martin.yy",},
    {"name":"Mundo2","order":6,"path":"rooms/Mundo2/Mundo2.yy",},
    {"name":"Sprite30","order":19,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"spr_ans1","order":3,"path":"sprites/spr_ans1/spr_ans1.yy",},
    {"name":"WalkLeft","order":1,"path":"sprites/WalkLeft/WalkLeft.yy",},
    {"name":"spr_Life1","order":2,"path":"sprites/spr_Life1/spr_Life1.yy",},
    {"name":"QuestionPointerDouble","order":2,"path":"objects/QuestionPointerDouble/QuestionPointerDouble.yy",},
    {"name":"Lifes","order":9,"path":"objects/Lifes/Lifes.yy",},
    {"name":"obj_ans4","order":7,"path":"objects/obj_ans4/obj_ans4.yy",},
    {"name":"Right","order":8,"path":"objects/Right/Right.yy",},
    {"name":"Ground","order":1,"path":"objects/Ground/Ground.yy",},
    {"name":"spr_ans2","order":4,"path":"sprites/spr_ans2/spr_ans2.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"CattoSit","order":4,"path":"sprites/CattoSit/CattoSit.yy",},
    {"name":"spr_Life2","order":1,"path":"sprites/spr_Life2/spr_Life2.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"WalkRight","order":3,"path":"sprites/WalkRight/WalkRight.yy",},
    {"name":"MartinMalin","order":6,"path":"sprites/MartinMalin/MartinMalin.yy",},
    {"name":"spr_ground_corner","order":17,"path":"sprites/spr_ground_corner/spr_ground_corner.yy",},
    {"name":"Door","order":1,"path":"sprites/Door/Door.yy",},
    {"name":"PointerDoub","order":2,"path":"sprites/PointerDoub/PointerDoub.yy",},
    {"name":"Sprite9","order":11,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"NBPregunta2","order":2,"path":"objects/NBPregunta2/NBPregunta2.yy",},
    {"name":"CattoWalk","order":5,"path":"sprites/CattoWalk/CattoWalk.yy",},
    {"name":"WalkDown","order":2,"path":"sprites/WalkDown/WalkDown.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"Sprite25","order":17,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"obj_ans3","order":6,"path":"objects/obj_ans3/obj_ans3.yy",},
    {"name":"Sprite34","order":8,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite24","order":16,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite31","order":20,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"spr_ground","order":16,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_ans2","order":5,"path":"objects/obj_ans2/obj_ans2.yy",},
    {"name":"hitboxGround","order":2,"path":"sprites/hitboxGround/hitboxGround.yy",},
    {"name":"Sprite29","order":18,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"NBPregunta1","order":1,"path":"objects/NBPregunta1/NBPregunta1.yy",},
    {"name":"spr_ans3","order":5,"path":"sprites/spr_ans3/spr_ans3.yy",},
    {"name":"NBPregunta3","order":3,"path":"objects/NBPregunta3/NBPregunta3.yy",},
    {"name":"Manager","order":10,"path":"objects/Manager/Manager.yy",},
    {"name":"Menu","order":7,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_ans1","order":4,"path":"objects/obj_ans1/obj_ans1.yy",},
    {"name":"QuestionPointer","order":1,"path":"objects/QuestionPointer/QuestionPointer.yy",},
    {"name":"spr_player","order":18,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"PointerAmper","order":1,"path":"sprites/PointerAmper/PointerAmper.yy",},
    {"name":"spr_ans4","order":7,"path":"sprites/spr_ans4/spr_ans4.yy",},
  ],
}